[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/left]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 8.5%
height = 30
offset-x = 5
offset-y = 0
background = ${color.bg0}
foreground = ${color.fg}

overline-size = 4
underline-size=4
radius = 0
border-right-size = 4
border-left-size = 4
border-top-size = 4
border-bottom-size = 4
border-color = ${color.border}
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FontAwesome:size=9;2"

modules-center = workspaces
separator =
spacing = 0
dim-value = 1.0
wm-name = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/tasks]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 27.5%:-30
height = 30
offset-x = 7.5%:+24
offset-y = 0
background = ${color.bg0}
foreground = ${color.fg}

overline-size = 4
underline-size=4
radius = 0
border-right-size = 4
border-left-size = 4
border-top-size = 4
border-bottom-size = 4
border-color = ${color.border}
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FontForge Raize:size=10;2"

modules-center = tasks 
spacing = 0
dim-value = 1.0
wm-name = bspwm

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/middle]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

width = 30%:+8
height = 30
offset-x = 35%
offset-y = 0
background = ${color.bg0}
foreground = ${color.fg}
overline-size = 4
underline-size=4
overline-color = ${color.bg0}
underline-color = ${color.bg0}
radius = 0.0
border-right-size = 4
border-left-size = 4
border-top-size = 4
border-bottom-size = 4
border-color = ${color.border}

padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "FontForge Raize:size=10;2"

modules-left = 
modules-center = title
modules-right = 

separator =
spacing = 0
dim-value = 1.0
wm-name = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/panel]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 17.5%:-30
height = 30
offset-x = 65%:+12
offset-y = 0
background = ${color.bg0}
foreground = ${color.fg}

overline-size = 4
underline-size=4
radius = 0
border-right-size = 4
border-left-size = 4
border-top-size = 4
border-bottom-size = 4
border-color = ${color.border}
padding-right = 1
padding-left = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "FontForge Raize:size=10;2"
font-1 = "siji:size=10;2"

modules-left = volume
modules-center = 
modules-right = date
separator =
spacing = 0
dim-value = 1.0
wm-name = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/right]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 18.0%
height = 30

offset-x = 82.5%:-12
offset-y = 0
background = ${color.bg0}
foreground = ${color.fg}
overline-size = 4
underline-size = 4

radius = 0
border-right-size = 4
border-left-size = 4
border-top-size = 4
border-bottom-size = 4
border-color = ${color.border}
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 

font-0 = "FontForge Raize:size=12;2"
font-1 = "icomoon\-feather:size=10;3"

modules-center = brightness battery network
separator =
spacing = 0
dim-value = 1.0
wm-name = bspwm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
