[global/wm]
margin-bottom = 0
margin-top = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg0 = #0f0f0f
bg1 = #262626
bg2 = #4c4c4c
fg = #C4C7C5
fg-alt = #C4C7C5
mf = #0f0f0f
ac = #B4BC67
txt = #1e1f29 
border = #262626

;; Colors

red = #ac8a8c
green = #8aac8b

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

compositing-background = source
compositing-foregroud = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 25
offset-x = 0
offset-y = 0
background = #000000
foreground = #ffffff

overline-size = 0
underline-size = 0
radius = 0
border-right-size = 0
border-left-size = 0
border-top-size = 0
border-bottom-size = 0
border-color =
padding-right = 0
padding-left = 0

font-0 = "FontAwesome:size=8;3"
font-1 = "icomoon\-feather:size=10;3"
font-2 = "siji:size=10;2"
font-3 = "Terminus:size=10;2"

modules-left = workspaces
modules-center = 
modules-right = volume battery brightness date
separator = " "
spacing = 0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg0}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.green}
format-charging-background = ${color.bg0}
format-charging-padding = 2

format-discharging = <label-discharging>
format-discharging-foreground = ${color.fg}
format-discharging-background = ${color.bg0}
format-discharging-padding = 2

label-discharging =  %percentage%%
label-full =  100%
label-full-background = ${color.bg0}
label-full-foreground = ${color.green}
label-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/brightness]
type = internal/backlight
card = intel_backlight
label =  %percentage%%
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
time =  %H:%M
format = <label>
label = %time%
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory

interval = 2
format = <label>
label =  %percentage_used%%
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.bg0}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg0}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1
label-connected = ONLINE
label-disconnected = ERROR
label-disconnected-foreground = #fc5133

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/tasks]
type = custom/ipc

hook-0 = echo "Work hard, be kind"
initial = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.bg0}
format-foreground = ${color.fg}
format-padding = 2
label = %title%
label-maxlen = 50
label-empty = BSPWM
label-empty-foreground = ${color.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio
label-volume = %percentage%%
label-muted =  %percentage%%
label-muted-foreground = ${color.red}

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.fg}
format-volume-background = ${color.bg0}
format-volume-padding = 2
format-muted-background = ${color.bg0}
format-muted-foreground = ${color.fg}
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
format = <label-state>
format-background = ${color.bg0}

icon-default = 
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-active-foreground = #fc5133
label-empty-foreground = ${color.fg}
label-occupied-foreground = #fc5133

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
